<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Daily Drive — AI Motivation</title>
  <style>
    :root{--accent:#0f172a;--cta:#7c3aed}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.6;margin:0;background:#f8fafc;color:#0f172a}
    header{background:linear-gradient(90deg,#7c3aed,#4c1d95);color:white;padding:36px 20px;text-align:center}
    .container{max-width:920px;margin:28px auto;padding:0 18px}
    .card{background:white;border-radius:12px;padding:20px;box-shadow:0 8px 20px rgba(2,6,23,.06)}
    .row{display:flex;gap:16px;flex-wrap:wrap}
    button{background:var(--cta);color:white;border:0;padding:10px 14px;border-radius:8px;cursor:pointer}
    .muted{color:#64748b;font-size:14px}
    .chat{height:320px;overflow:auto;padding:12px;border-radius:8px;border:1px solid #eef2ff;background:#fbfdff}
    .message{margin-bottom:12px}
    .user{text-align:right}
    .pill{display:inline-block;background:#eef2ff;color:#334155;padding:10px 12px;border-radius:999px;font-weight:600}
    input, select, textarea{padding:10px;border:1px solid #e6eef8;border-radius:8px}
  </style>
</head>
<body>
  <header>
    <h1 style="margin:0">Daily Drive</h1>
    <p style="margin:8px 0 0 0">Your AI motivator — tiny plans, big wins.</p>
  </header>

  <main class="container">
    <section class="card" id="dailyCard">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h2 style="margin:0">Daily Spark</h2>
          <p class="muted" id="dailySub">One short line + one micro-task.</p>
        </div>
        <div>
          <button id="getSparkBtn">Get today's spark — free</button>
        </div>
      </div>
      <div style="margin-top:16px" id="sparkArea"></div>
    </section>

    <section style="margin-top:22px" class="card">
      <h3 style="margin-top:0">AI Coach — Try it free</h3>
      <div class="row">
        <div style="flex:1">
          <div class="chat" id="chatWindow">
            <div class="message bot"><div class="pill">Hi — I'm Daily Drive. What small win do you want today?</div></div>
          </div>
          <div style="display:flex;gap:8px;margin-top:10px">
            <input id="prompt" placeholder="Example: Help me start my 30-minute workout" style="flex:1" />
            <button id="sendBtn">Send</button>
          </div>
        </div>
        <div style="width:260px">
          <div class="muted small">Tone</div>
          <select id="tone" style="width:100%;margin-top:8px">
            <option>Encouraging</option>
            <option>Firm</option>
            <option>Calm</option>
            <option>Cheerful</option>
          </select>

          <div style="margin-top:16px">
            <div class="muted small">Try prompts</div>
            <div style="display:flex;flex-direction:column;gap:8px;margin-top:8px">
              <button class="small" onclick="prefill('Give me a 20-minute focused plan to finish my report')">Finish report</button>
              <button class="small" onclick="prefill('Help me start exercising consistently')">Start exercising</button>
              <button class="small" onclick="prefill('Create a micro-habit for learning Spanish')">Learn Spanish</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="margin-top:22px" class="card">
      <h3 style="margin:0">Get started</h3>
      <p class="muted">Sign up to save your history and try a 7-day Pro trial.</p>
      <div style="display:flex;gap:8px;margin-top:8px">
        <input id="email" placeholder="Your email" style="flex:1" />
        <button id="signupBtn">Create account</button>
      </div>
    </section>

    <footer style="text-align:center;margin-top:18px;color:#94a3b8" class="muted">
      Built for momentum. Not a substitute for professional mental health care.
    </footer>
  </main>

  <script>
    const getSparkBtn = document.getElementById('getSparkBtn')
    const sparkArea = document.getElementById('sparkArea')
    const chatWindow = document.getElementById('chatWindow')
    const sendBtn = document.getElementById('sendBtn')
    const promptInput = document.getElementById('prompt')
    const toneSelect = document.getElementById('tone')
    const signupBtn = document.getElementById('signupBtn')

    function appendMessage(text, who='bot') {
      const d = document.createElement('div')
      d.className = 'message ' + (who==='user' ? 'user' : 'bot')
      d.innerHTML = '<div style="display:inline-block;padding:8px;border-radius:8px;background:' + (who==='user' ? '#dbeafe' : '#eef2ff') + ';">' + text + '</div>'
      chatWindow.appendChild(d)
      chatWindow.scrollTop = chatWindow.scrollHeight
    }

    getSparkBtn.addEventListener('click', async () => {
      getSparkBtn.disabled = true
      getSparkBtn.textContent = 'Generating…'
      try {
        const res = await fetch('/api/generate-spark', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({context: 'daily spark'})})
        if (!res.ok) throw new Error('Network error')
        const data = await res.json()
        sparkArea.innerHTML = '<div class="pill">' + (data.text || 'Keep going — do one small thing now.') + '</div>'
      } catch(e){
        sparkArea.innerHTML = '<div class="muted">Could not generate spark. Try again later.</div>'
        console.error(e)
      } finally {
        getSparkBtn.disabled = false
        getSparkBtn.textContent = "Get today's spark — free"
      }
    })

    sendBtn.addEventListener('click', async () => {
      const prompt = promptInput.value.trim()
      if (!prompt) return
      appendMessage(prompt,'user')
      promptInput.value = ''
      appendMessage('Thinking…','bot')
      try {
        const res = await fetch('/api/chat', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({prompt, tone: toneSelect.value})})
        const data = await res.json()
        // remove last 'Thinking…'
        const bots = chatWindow.querySelectorAll('.message.bot')
        if (bots.length) bots[bots.length-1].remove()
        appendMessage(data.text || 'Nice work — do the first minute now!','bot')
      } catch(e){
        console.error(e)
        appendMessage('Sorry, something went wrong.','bot')
      }
    })

    function prefill(t){ promptInput.value = t }

    signupBtn.addEventListener('click', async () => {
      const email = document.getElementById('email').value.trim()
      if (!email) return alert('Enter your email')
      signupBtn.disabled = true
      signupBtn.textContent = 'Creating…'
      try {
        await fetch('/api/signup', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({email})})
        alert('Check your email for the welcome message!')
      } catch(e){
        console.error(e)
        alert('Couldn’t sign up. Try again later.')
      } finally {
        signupBtn.disabled = false
        signupBtn.textContent = 'Create account'
      }
    })
  </script>
</body>
</html>
