{
  "name": "daily-drive-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prisma": "5.0.0",
    "@prisma/client": "5.0.0",
    "next-auth": "5.0.0",
    "bcryptjs": "2.4.3",
    "stripe": "^12.0.0",
    "nodemailer": "^6.9.3",
    "axios": "1.4.0"
  }
}